SiemensTest/SiemensTest/MainWindow.xaml

<Window x:Class="SiemensTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmns="clr-namespace:SiemensTest"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vmns:TestAppViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vmns:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Margin="10">
        
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="User ID"/>
                <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="User Name"/>
                <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Content="Age"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" MinWidth="150" Margin="5"
                        Command="{Binding AddUserCommand}" IsDefault="True">Add User</Button>
                <CheckBox Name="chkAge" IsChecked="True" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.ColumnSpan="2">Display Age</CheckBox>
                <DataGrid Name="dgv" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Path=UserList}" AutoGenerateColumns="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User ID" Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn Header="User Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" Visibility="{Binding Source={x:Reference chkAge}, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        
    </Grid>
</Window>
